[vc_row][vc_column][vc_empty_space height="30px"][vc_separator border_width="4" css=".vc_custom_1580809301968{margin-top: 0px !important;}"][dt_vc_list]
<ul>
 	<li><strong>FINANCIACIÓN A TU MEDIDA</strong>
Trabajamos con multiples entidades para ofrecerte la mejor financiación adaptada a tus necesidades. Preocúpate de disfrutar y nosotros nos encargamos de todo.</li>
 	<li><strong>RESERVA ONLINE y te lo ENTREGAMOS DONDE QUIERAS</strong>
Reserva online y podrás elegir entre recoger el coche en uno de nuestros puntos de recogida o entrega en cualquier punto del territorio nacional.</li>
 	<li><strong>15 DIAS DE DEVOLUCION o 500km</strong>
Si no te convence solo tendrías que asumir los gastos de transferencia.</li>
</ul>
[/dt_vc_list][vc_empty_space height="30px"][vc_text_separator title="DETALLES DEL COCHE" title_align="separator_align_left" style="double" border_width="2" el_class="titulares-home"][vc_empty_space height="20px"][vc_row_inner][vc_column_inner width="1/4"][vc_column_text css=".vc_custom_1581683222573{margin-bottom: 10px !important;}"]<i class="demo-icon icon-calendario"></i> {|year|}[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581683156270{margin-bottom: 10px !important;}"]<i class="demo-icon icon-puerta"></i> {|doors|}[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581683344941{margin-bottom: 10px !important;}"]<i class="demo-icon icon-color"></i> {|color|}[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4"][vc_column_text css=".vc_custom_1581683477484{margin-bottom: 10px !important;}"]<i class="demo-icon icon-kms" style="font-size: 11px;"></i> {|km|}[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581680993612{margin-bottom: 10px !important;}"]<i class="demo-icon icon-asientos"></i> {|seats|}[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581681028220{margin-bottom: 10px !important;}"]<i class="demo-icon icon-fuel"></i> {|fuel|}[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4"][vc_column_text css=".vc_custom_1581683497129{margin-bottom: 10px !important;}"]<i class="demo-icon icon-localizacion"></i> Vizcaya[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581683067580{margin-bottom: 10px !important;}"]<i class="demo-icon icon-motor-cv"></i> {|cv|}[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581683251292{margin-bottom: 10px !important;}"]<i class="demo-icon icon-garantia"></i> <strong>Garantía {|warranty|}</strong>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4"][vc_column_text css=".vc_custom_1581683085619{margin-bottom: 10px !important;}"]<i class="demo-icon icon-cambio"></i> Cambio {|transmission|}[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581683429138{margin-bottom: 10px !important;}"]<i class="demo-icon icon-consumo"></i> 119 gr/km[/vc_column_text][vc_separator color="custom" accent_color="#bfbfbf"][vc_column_text css=".vc_custom_1581683379676{margin-bottom: 10px !important;}"]<i class="demo-icon icon-transporte"></i> Te lo llevamos a cualquier punto[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space height="30px"][vc_text_separator title="EQUIPAMIENTO EXTRA" title_align="separator_align_left" style="double" border_width="2"][vc_empty_space height="20px"][vc_row_inner][vc_column_inner width="1/2"][vc_column_text]{|extras1|}[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]{|extras2|}[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row type="vc_default" full_width="stretch_row_content" equal_height="yes" content_placement="top" css=".vc_custom_1580813187844{margin-bottom: 30px !important;}"][vc_column width="1/2" css=".vc_custom_1580812338409{margin-top: 0px !important;margin-left: 0px !important;padding-left: 0px !important;}"][vc_column_text]
<p style="text-align: center; background-color: #ca3625; padding: 20px; color: white;">PRECIO FINANCIADO: <strong>{|price_financed|}</strong></p>
[/vc_column_text][/vc_column][vc_column width="1/2"][vc_column_text]
<p style="text-align: center; background-color: black; padding: 20px; color: white;">PRECIO AL CONTADO: <strong>{|price|}</strong></p>
[/vc_column_text][/vc_column][/vc_row][vc_row type="vc_default" equal_height="yes"][vc_column css=".vc_custom_1580810310362{margin-right: 0px !important;margin-left: 0px !important;}"][vc_empty_space height="20px"][vc_text_separator title="NUESTRA GARANTÍA" title_align="separator_align_left" style="double" border_width="2" el_class="titulares-home"][vc_empty_space height="20px"][bsf-info-box icon_type="custom" icon_img="id^445|url^https://carwagenocasion.enuttisworking.com/wp-content/uploads/2020/02/revision-coches-carwagen.png|caption^null|alt^null|title^revision-coches-carwagen|description^null" img_width="40" icon_style="circle" icon_color_bg="#c1c1c1" title="CALIDAD" pos="left" title_font_style="font-weight:bold;" title_font_size="desktop:22px;"]Todos nuestros vehículos han sido revisados para asegurar la máxima calidad. Así, ponemos a tu disposición nuestra amplia y variada gama de vehículos con la seguridad y confianza de saber qué vendemos.[/bsf-info-box][bsf-info-box icon_type="custom" icon_img="id^300|url^https://carwagenocasion.enuttisworking.com/wp-content/uploads/2020/02/revision-vehiculos.png|caption^null|alt^null|title^revision-vehiculos|description^null" img_width="40" icon_style="circle" icon_color_bg="#c1c1c1" title="PROFESIONALIDAD" pos="left" title_font_style="font-weight:bold;" title_font_size="desktop:22px;"]Contamos con el mejor equipo de profesionales para ofrecer siempre lo mejor. Vehículos 100% revisados por nuestro equipo especializado, para garantizar que la compra de tu vehículo sea un éxito.[/bsf-info-box][bsf-info-box icon_type="custom" icon_img="id^301|url^https://carwagenocasion.enuttisworking.com/wp-content/uploads/2020/02/semaforo.png|caption^null|alt^null|title^semaforo|description^null" img_width="40" icon_style="circle" icon_color_bg="#c1c1c1" title="ASESORAMIENTO" pos="left" title_font_style="font-weight:bold;" title_font_size="desktop:22px;"]¿Tienes dudas sobre qué vehículo elegir? ¡No te preocupes! Contamos con más de 400 vehículos de ocasión.[/bsf-info-box][/vc_column][/vc_row]
